<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        header {
            background-color: #6260e9;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #7a78fd;
            padding: 10px;
            display: flex;
            justify-content: center;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.1);
        }

        a {
            padding: 10px;
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        article {
            margin-top: 10px;
            margin-left: 10px;
            width: 39%;
            height: 500px;
            float: left;
            padding: 10px;
        }

        aside {
            margin-top: 10px;
            height: 500px;
            float: left;
            width: 60%;
            padding: 10px;
        }

        footer {
            position:absolute;
            bottom: 0px;
            width: 100%;
            height: 50px;
            background-color: #ddd;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
</html>

<body>

    <header>
        <h1>Photopea</h1>


        <nav>
            <a href="index.html">História</a>
            <a href="criador.html">Criador</a>
            <a href="https://www.photopea.com/">Site</a>
        </nav>
    </header>
    <div>

        
        <aside>
            <h2>História do Criador do Photopea</h2>
            <p>O criador do Photopea é Ivan Kuckir, um programador tcheco que começou a desenvolver o aplicativo como um projeto pessoal. Ele tinha uma paixão por design gráfico e viu uma lacuna no mercado para um editor de imagens que fosse gratuito e acessível a todos. Antes de criar o Photopea, Kuckir já tinha experiência em programação e design, e decidiu unir suas habilidades para desenvolver a ferramenta.
                
                O desenvolvimento do Photopea começou com a ideia de criar um editor que pudesse ser executado diretamente no navegador, utilizando tecnologias web modernas. Kuckir trabalhou arduamente para implementar uma ampla gama de funcionalidades, muitas das quais estavam presentes em softwares mais robustos e caros. Com a ajuda de feedback da comunidade e os avanços na tecnologia web, ele foi capaz de refinar e expandir o projeto.
                
                O sucesso do Photopea não só estabeleceu Kuckir como um nome respeitado na comunidade de design, mas também consolidou a ideia de que é possível criar ferramentas de alta qualidade que sejam acessíveis a todos. Ivan Kuckir continua a trabalhar no Photopea, sempre buscando melhorias e inovações, garantindo que o aplicativo se mantenha relevante em um mercado competitivo. O seu compromisso com a acessibilidade e a excelência fez dele um exemplo de como a paixão e a determinação podem levar à criação de algo transformador.</p>
            </aside>
            <article>
                <img src="img/picture_narrow.jpg" alt="" width="90%" height="100%">    
            </article>
            
    </div>

    <footer>
        <p>Copyright &copy; João Mayer</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</html>
</body>