<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        header {
            background-color: #6260e9;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #7a78fd;
            padding: 10px;
            display: flex;
            justify-content: center;
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.1);
        }

        a {
            padding: 10px;
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        article {
            margin-top: 10px;
            margin-left: 10px;
            width: 39%;
            height: 500px;
            float: left;
            padding: 10px;
        }

        aside {
            margin-top: 10px;
            height: 500px;
            float: left;
            width: 60%;
            padding: 10px;
        }

        footer {
            position:absolute;
            bottom: 0px;
            width: 100%;
            height: 50px;
            background-color: #ddd;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
</html>

<body>

    <header>
        <h1>Photopea</h1>


        <nav>
            <a href="#">História</a>
            <a href="criador.html">Criador</a>
            <a href="https://www.photopea.com/">Site</a>
        </nav>
    </header>
    <div>

        <article>
            <img src="img/pho-1024x603.png" alt="" width="100%" height="100%">    
        </article>

        <aside>
            <h2>História</h2>
            <p>O Photopea é um editor de imagens online que ganhou popularidade por sua interface amigável e funcionalidades que lembram as do Adobe Photoshop. Lançado em 2013, o aplicativo foi idealizado para fornecer uma alternativa acessível para designers, fotógrafos e entusiastas que desejavam editar imagens sem a necessidade de instalar software pesado ou pagar licenças caras. O Photopea se destacou pela capacidade de operar diretamente no navegador, permitindo que os usuários trabalhassem em qualquer lugar, desde que tivessem uma conexão à internet.

                Uma de suas principais características é a compatibilidade com diversos formatos de arquivos, incluindo aqueles nativos do Photoshop, como PSD. Isso fez do Photopea uma escolha popular entre aqueles que precisam de uma solução rápida e eficaz para edição de imagens, especialmente para usuários que não têm acesso ao software tradicional devido a questões financeiras ou de hardware.
                
                A plataforma continuou a evoluir ao longo dos anos, incorporando novas ferramentas e funcionalidades, como suporte a camadas, seleções, filtros e efeitos, o que permitiu que uma comunidade crescente de criadores utilizasse o aplicativo para projetos complexos. Além disso, o Photopea oferece suporte em vários idiomas, o que ampliou ainda mais seu alcance global. </p>
        </aside>

    </div>

    <footer>
        <p>Copyright &copy; João Mayer</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</html>
</body>